// Raqueta.h: interface for the Raqueta class.

//////////////////////////////////////////////////////////////////////
////////////////CABECERA MODIFICADA POR RAQUEL VILCHES CASSY//////////
///////////////////////////////PRÁCTICA1//////////////////////////////
/////////////////////NÚMERO DE MATRICULA 51521////////////////////////
//////////////////////////////////////////////////////////////////////

#pragma once
#include "Plano.h"
#include "Vector2D.h"

class Raqueta : public Plano  
{
public:
	Vector2D velocidad;

	Raqueta();
	virtual ~Raqueta();

	void Mueve(float t);
};
